<Page
    x:Class="Sefirah.Views.DeviceSettings.AdbSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Sefirah.UserControls"
    xmlns:converters="using:Sefirah.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Sefirah.Helpers"
    xmlns:local="using:Sefirah.Views.DeviceSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Sefirah.Data.Models"
    xmlns:wuc="using:CommunityToolkit.WinUI.Controls"
    x:Name="LayoutRoot"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="20" Spacing="16">
            <TextBlock
                FontSize="16"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{helpers:ResourceString Name=AdbSettings}" />

            <StackPanel Spacing="5">
                <!--  General ADB Settings  -->
                <wuc:SettingsCard Description="{helpers:ResourceString Name=AutoConnectDescription}" Header="{helpers:ResourceString Name=AutoConnect}">
                    <wuc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE895;" />
                    </wuc:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.AdbAutoConnect, Mode=TwoWay}" />
                </wuc:SettingsCard>

                <wuc:SettingsCard Description="{helpers:ResourceString Name=UseTcpIpModeDescription}" Header="{helpers:ResourceString Name=UseTcpIpMode}">
                    <wuc:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE968;" />
                    </wuc:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.AdbTcpipModeEnabled, Mode=TwoWay}" />
                </wuc:SettingsCard>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
