<Page
    x:Class="Sefirah.Views.Settings.ActionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contracts="using:Sefirah.Data.Contracts"
    xmlns:converters="using:Sefirah.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Sefirah.Helpers"
    xmlns:local="using:Sefirah.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models_actions="using:Sefirah.Data.Models.Actions"
    xmlns:vm="using:Sefirah.ViewModels.Settings"
    xmlns:wuc="using:CommunityToolkit.WinUI.Controls"
    x:Name="PageRoot"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="BreadcrumbBarChevronFontSize">17</x:Double>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converters:CountToVisibilityConverter x:Key="InverseCountToVisibilityConverter" Inverse="True" />
        <converters:StringNullOrEmptyToBooleanConverter x:Key="StringNullOrEmptyToBooleanConverter" />
    </Page.Resources>

    <Page.DataContext>
        <vm:ActionsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <ScrollViewer Padding="0,0,40,0">
        <StackPanel Spacing="4">
            <!--  Breadcrumb Navigation  -->
            <BreadcrumbBar x:Name="BreadcrumbBar" Margin="0,0,0,8">
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="local:NavigationItem">
                        <BreadcrumbBarItem AutomationProperties.Name="{Binding Name}" Content="{Binding}">
                            <BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="28"
                                        FontWeight="SemiBold"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </BreadcrumbBarItem.ContentTemplate>
                        </BreadcrumbBarItem>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>

            <!--  Add Action Button  -->
            <Button
                Margin="12,0,0,16"
                Command="{x:Bind ViewModel.AddActionCommand}"
                Content="{helpers:ResourceString Name=AddAction}"
                Style="{ThemeResource AccentButtonStyle}" />

            <!--  Actions List  -->
            <ListView
                AllowDrop="True"
                CanReorderItems="True"
                ItemsSource="{x:Bind ViewModel.Actions, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                        Padding="0"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        ContentMargin="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models_actions:BaseAction">
                        <wuc:SettingsCard HorizontalAlignment="Stretch" Header="{x:Bind Name}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button
                                    Command="{Binding DataContext.EditActionCommand, ElementName=PageRoot}"
                                    CommandParameter="{x:Bind}"
                                    Content="{helpers:ResourceString Name=Edit}" />
                                <Button
                                    Command="{Binding DataContext.RemoveActionCommand, ElementName=PageRoot}"
                                    CommandParameter="{x:Bind}"
                                    Content="{helpers:ResourceString Name=Remove}" />
                            </StackPanel>
                        </wuc:SettingsCard>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Empty State  -->
            <StackPanel
                Margin="0,32"
                HorizontalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.Actions.Count, Mode=OneWay, Converter={StaticResource CountToVisibilityConverter}}">
                <FontIcon
                    FontSize="32"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Glyph="&#xE8F7;" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{helpers:ResourceString Name=NoActionsConfigured}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
