<Page
    x:Class="Sefirah.Views.Settings.ActionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Sefirah.UserControls"
    xmlns:converters="using:Sefirah.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Sefirah.Helpers"
    xmlns:items="using:Sefirah.Data.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models_actions="using:Sefirah.Actions"
    xmlns:vm="using:Sefirah.ViewModels.Settings"
    xmlns:wuc="using:CommunityToolkit.WinUI.Controls"
    x:Name="PageRoot"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="BreadcrumbBarChevronFontSize">17</x:Double>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converters:CountToVisibilityConverter x:Key="InverseCountToVisibilityConverter" Inverse="True" />
    </Page.Resources>

    <Page.DataContext>
        <vm:ActionsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <ScrollViewer Padding="0,0,40,0">
        <StackPanel Spacing="4">
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <BreadcrumbBar x:Name="BreadcrumbBar" Grid.Column="0">
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:DataType="items:BreadcrumbBarItemModel">
                            <BreadcrumbBarItem AutomationProperties.Name="{Binding Name}" Content="{Binding}">
                                <BreadcrumbBarItem.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="28"
                                            FontWeight="SemiBold"
                                            Text="{Binding Name}" />
                                    </DataTemplate>
                                </BreadcrumbBarItem.ContentTemplate>
                            </BreadcrumbBarItem>
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>
                <Button Grid.Column="1" Style="{ThemeResource AccentButtonStyle}">
                    <Button.Flyout>
                        <Flyout
                            x:Name="AddActionFlyout"
                            Placement="BottomEdgeAlignedRight">
                            <ItemsRepeater
                                x:Name="AvailableActionsRepeater"
                                ItemsSource="{x:Bind ViewModel.AvailableActions}">
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout
                                        MaximumRowsOrColumns="3"
                                        MinColumnSpacing="4"
                                        MinItemHeight="64"
                                        MinItemWidth="64"
                                        MinRowSpacing="4"
                                        Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="models_actions:ActionMetadata">
                                        <Button
                                            Width="64"
                                            Height="64"
                                            Padding="4"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="AvailableAction_Click"
                                            Tag="{x:Bind}">
                                            <Grid RowSpacing="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <FontIcon
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    Glyph="{x:Bind helpers:ActionIconHelper.GlyphForIcon(DefaultIcon)}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Center"
                                                    MaxLines="2"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{x:Bind DisplayName}"
                                                    TextAlignment="Center"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Flyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock VerticalAlignment="Center" Text="{helpers:ResourceString Name=AddAction}" />
                        <FontIcon FontSize="12" Glyph="&#xE70D;" />
                    </StackPanel>
                </Button>
            </Grid>

            <!--  Actions List  -->
            <ListView
                AllowDrop="True"
                CanReorderItems="True"
                ItemsSource="{x:Bind ViewModel.Actions, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                        Padding="0"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        ContentMargin="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models_actions:ActionItem">
                        <wuc:SettingsCard HorizontalAlignment="Stretch">
                            <wuc:SettingsCard.Header>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Button
                                        Padding="4"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Tag="{x:Bind}"
                                        ToolTipService.ToolTip="{helpers:ResourceString Name=ChangeIcon}">
                                        <Button.Flyout>
                                            <Flyout Opening="ActionIconFlyout_Opening" Placement="Bottom">
                                                <controls:ActionIconPicker IconPicked="ActionIconPicker_IconPicked" />
                                            </Flyout>
                                        </Button.Flyout>
                                        <Border Width="28" Height="28" CornerRadius="4">
                                            <Grid>
                                                <FontIcon
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Glyph="{x:Bind helpers:ActionIconHelper.GlyphForIcon(DisplayIcon), Mode=OneWay}"
                                                    Visibility="{x:Bind helpers:ActionIconHelper.BuiltInIconVisibility(Icon), Mode=OneWay}" />
                                                <Image
                                                    Width="22"
                                                    Height="22"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="{x:Bind helpers:ActionIconHelper.ImageSourceForIcon(Icon), Mode=OneWay}"
                                                    Stretch="Uniform"
                                                    Visibility="{x:Bind helpers:ActionIconHelper.CustomIconVisibility(Icon), Mode=OneWay}" />
                                            </Grid>
                                        </Border>
                                    </Button>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Name, Mode=OneWay}" />
                                </StackPanel>
                            </wuc:SettingsCard.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button
                                    Command="{Binding DataContext.EditActionCommand, ElementName=PageRoot}"
                                    CommandParameter="{x:Bind}"
                                    Content="{helpers:ResourceString Name=Edit}" />
                                <Button
                                    Command="{Binding DataContext.RemoveActionCommand, ElementName=PageRoot}"
                                    CommandParameter="{x:Bind}"
                                    Content="{helpers:ResourceString Name=Remove}" />
                            </StackPanel>
                        </wuc:SettingsCard>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Empty State  -->
            <StackPanel
                Margin="0,32"
                HorizontalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.Actions.Count, Mode=OneWay, Converter={StaticResource InverseCountToVisibilityConverter}}">
                <FontIcon
                    FontSize="32"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Glyph="&#xE8F7;" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{helpers:ResourceString Name=NoActionsConfigured}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
