# Sefirah

./: .editorconfig  .gitignore  AGENTS.md  Privacy.md  README.md  Sefirah.sln  com.castle.sefirah.yaml  crowdin.yml
src/: .gitignore  Directory.Packages.props  Sefirah.sln  global.json
src/Sefirah/: App.xaml  App.xaml.cs  Constants.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sefirah.csproj  app.manifest  appsettings.json
src/Sefirah.App/: App.xaml.cs  Constants.cs  GlobalUsing.cs  MainWindow.xaml.cs  Program.cs  Sefirah.App.csproj
src/Sefirah.App.RemoteStorage/: Sefirah.App.RemoteStorage.csproj  ServiceCollectionExtension.cs
src/Sefirah.App.RemoteStorage/Abstractions/: SyncProviderContextAccessor.cs
src/Sefirah.App.RemoteStorage/Helpers/: FileHelper.cs  PathMapper.cs
src/Sefirah.App.RemoteStorage/Interop/: CloudFilter.cs  HFileExtensions.cs  SafeCreateInfo.cs
src/Sefirah.App.RemoteStorage/Interop/Extensions/: HFileException.cs
src/Sefirah.App.RemoteStorage/Properties/: launchSettings.json
src/Sefirah.App.RemoteStorage/RemoteSftp/: SftpReadService.cs  SftpReadWriteService.cs  SftpWatcher.cs
src/Sefirah.App.RemoteStorage/Shell/: ShellRegistrar.cs  ShellWorker.cs
src/Sefirah.App.RemoteStorage/Shell/Commands/: SyncCommand.cs  UploadCommand.cs
src/Sefirah.App.RemoteStorage/Shell/Local/: LocalThumbnailProvider.cs
src/Sefirah.App.RemoteStorage/Worker/: FileLocker.cs  PlaceholdersService.cs  ShellCommandQueue.cs  SyncProvider.cs  SyncProviderPool.cs  SyncRootConnector.cs  SyncRootRegistrar.cs
src/Sefirah.App.RemoteStorage/Worker/IO/: ClientWatcher.cs  RemoteWatcher.cs
src/Sefirah.App/Converters/: BoolConverter.cs  Converters.cs  StringNullCheckConverter.cs
src/Sefirah.App/Data/AppDatabase/: DatabaseContext.cs  (+4 more)
src/Sefirah.App/Dialogs/: BluetoothPairingDialog.xaml  BluetoothPairingDialog.xaml.cs  ConnectionRequestDialog.xaml  ConnectionRequestDialog.xaml.cs
src/Sefirah.App/Extensions/: StringExtensions.cs  TaskExtensions.cs
src/Sefirah.App/Helpers/: AppLifecycleHelper.cs  CertificateHelper.cs  EcdhHelper.cs  ImageHelper.cs  InteropHelpers.cs  NetworkHelper.cs  ResourceHelpers.cs  VolumeControl.cs
src/Sefirah.App/Services/: AdbDeviceMonitor.cs  AdbService.cs  AppUpdateService.cs  BluetoothService.cs  ClipboardService.cs  CommandService.cs  DeviceManager.cs  DiscoveryService.cs  FileTransferService.cs  MdnsService.cs  MessageHandlerService.cs  NetworkService.cs  NotificationService.cs  PlaybackService.cs  ScreenMirrorService.cs  SftpService.cs  SmsHandlerService.cs  ToastNotificationService.cs
src/Sefirah.App/UserControls/: SettingsBlockControl.xaml  SettingsBlockControl.xaml.cs  SettingsDisplayControl.xaml  SettingsDisplayControl.xaml.cs  TrayIconControl.xaml  TrayIconControl.xaml.cs
src/Sefirah.App/Utils/: CurrentUserInformation.cs  FeatureTokenGenerator.cs  LocationPicker.cs  PhoneLineTransportHelper.cs
src/Sefirah.App/ViewModels/: AppsViewModel.cs  BaseViewModel.cs  CallsViewModel.cs  MainPageViewModel.cs  MessagesViewModel.cs
src/Sefirah.App/Views/: AppsPage.xaml  AppsPage.xaml.cs  CallsPage.xaml  CallsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
src/Sefirah.Common/: Sefirah.Common.csproj
src/Sefirah.Common/Utils/: ILogger.cs  SerilogWrapperLogger.cs
src/Sefirah.Package/: Package.appxmanifest  Sefirah.Package.assets.cache  Sefirah.Package.wapproj
src/Sefirah/Converters/: BoolConverter.cs  Converters.cs  StringNullCheckConverter.cs
src/Sefirah/Dialogs/: BluetoothSetupDialog.xaml  BluetoothSetupDialog.xaml.cs  ConnectionRequestDialog.xaml  ConnectionRequestDialog.xaml.cs  DeviceSelector.cs  DeviceSelectorDialog.xaml  DeviceSelectorDialog.xaml.cs  PasswordInputDialog.xaml  PasswordInputDialog.xaml.cs  ProcessActionDialog.xaml  ProcessActionDialog.xaml.cs
src/Sefirah/Extensions/: FeatureServiceCollectionExtensions.cs  LinqExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Sefirah/Features/: ActionFeature.cs  BatteryAlertFeature.cs  CallFeature.cs  ClipboardFeature.cs  NotificationFeature.cs  RemoteMediaFeature.cs  SmsFeature.cs
src/Sefirah/Helpers/: AppLanguageHelper.cs  AppLifeCycleHelper.cs  AppLifecycleHelper.cs  CertificateHelper.cs  EcdhHelper.cs  FileHelper.cs  ImageHelper.cs  NetworkHelper.cs  ResourceHelpers.cs  SslHelper.cs
src/Sefirah/Models/: AppConfig.cs
src/Sefirah/Properties/: launchSettings.json
src/Sefirah/Services/: ActionService.cs  AdbService.cs  AppThemeModeService.cs  BaseActionService.cs  BatteryAlertService.cs  CallHandlerService.cs  ClipboardService.cs  DefaultActionsProvider.cs  DeviceManager.cs  DiscoveryService.cs  FileTransferService.cs  ICallManager.cs  MdnsService.cs  MessageHandler.cs  NetworkService.cs  NotificationService.cs  RemoteMediaHandler.cs  ScreenMirrorService.cs  SmsHandlerService.cs
src/Sefirah/UserControls/: CallView.xaml  CallView.xaml.cs  ContactAvatar.xaml  ContactAvatar.xaml.cs  DeviceControlCenter.xaml  DeviceControlCenter.xaml.cs  MediaSessionsControl.xaml  MediaSessionsControl.xaml.cs  NotificationsControl.xaml  NotificationsControl.xaml.cs  SettingsBlockControl.xaml  SettingsBlockControl.xaml.cs  SettingsDisplayControl.xaml  SettingsDisplayControl.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TrayIconControl.xaml  TrayIconControl.xaml.cs
src/Sefirah/Utils/: ContactHelper.cs  IconUtils.cs  ImageUtils.cs  LocalAppPaths.cs  NotificationActionUtils.cs  PhoneNumberUtils.cs  PickerHelper.cs  ProcessExecutor.cs  UserInformation.cs
src/Sefirah/ViewModels/: AppsViewModel.cs  BaseViewModel.cs  CallSessionViewModel.cs  CallWindowViewModel.cs  CallsPageViewModel.cs  MainPageViewModel.cs  MessagesViewModel.cs
src/Sefirah/Views/: AppsPage.xaml  AppsPage.xaml.cs  CallsPage.xaml  CallsPage.xaml.cs  DeviceSettingsWindow.xaml  DeviceSettingsWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
(+310 files in other folders)
