<Page
    x:Class="Sefirah.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <NavigationView
        x:Name="SettingsNav"
        IsBackButtonVisible="Collapsed"
        IsPaneOpen="True"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        PaneDisplayMode="Left"
        SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.Resources>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
            <Thickness x:Key="NavigationViewContentPresenterMargin">0,-28,0,0</Thickness>
            <Thickness x:Key="NavigationViewContentMargin">0</Thickness>
        </NavigationView.Resources>
        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="General"
                Icon="Setting"
                IsSelected="True"
                Tag="GeneralPage" />
            <NavigationViewItem
                Content="Devices"
                Icon="CellPhone"
                Tag="DevicesPage" />
            <NavigationViewItem
                Content="Features"
                Icon="AllApps"
                Tag="FeaturesPage" />
            <NavigationViewItem Content="About" Tag="AboutPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="SettingsContentFrame" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsNav.PaneDisplayMode" Value="Left" />
                        <Setter Target="SettingsNav.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsNav.IsPaneToggleButtonVisible" Value="True" />
                        <Setter Target="SettingsNav.PaneDisplayMode" Value="LeftCompact" />
                        <Setter Target="SettingsNav.IsPaneOpen" Value="False" />
                        <Setter Target="SettingsContentFrame.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </NavigationView>
</Page>