<Project Sdk="Microsoft.NET.Sdk">
    
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<AssemblyName>Sefirah</AssemblyName>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<DefineConstants Condition="'$(Configuration)' == 'Debug'">TRACE;DEBUG;NETFX_CORE;DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<DefineConstants Condition="'$(Configuration)' != 'Debug'">TRACE;RELEASE;NETFX_CORE;DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
	</PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="UserControls\TrayIconControl.xaml" />
      <None Remove="Views\MainPage.xaml" />
      <None Remove="Views\Onboarding\SyncPage.xaml" />
      <None Remove="Views\Onboarding\WelcomePage.xaml" />
      <None Remove="Views\SplashScreen.xaml" />
    </ItemGroup>
    
    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.1.240916" />
        <PackageReference Include="H.NotifyIcon.WinUI" Version="2.2.0" />
        <PackageReference Include="MeaMod.DNS" Version="1.0.71" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
        <PackageReference Include="NetCoreServer" Version="8.0.7" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.1" />
        <PackageReference Include="WinUIEx" Version="2.5.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Sefirah.App.RemoteStorage\Sefirah.App.RemoteStorage.csproj" />
        <ProjectReference Include="..\Sefirah.Common\Sefirah.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="Views\SplashScreen.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="Views\MainPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="ViewModels\" />
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="Views\Onboarding\SyncPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="Views\Onboarding\WelcomePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="UserControls\TrayIconControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <!-- Publish Properties -->
    <PropertyGroup>
        <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
        <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
        <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
        <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    </PropertyGroup>
</Project>