<Page
    x:Class="Sefirah.Views.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Sefirah.Converters"
    xmlns:wctconverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="using:Sefirah.Data.AppDatabase.Models"
    xmlns:helpers="using:Sefirah.Helpers"
    xmlns:local="using:Sefirah.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Sefirah.Data.Models.Messages"
    xmlns:vm="using:Sefirah.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" Inverse="True" />
        <converters:EmptyObjectToVisibilityConverter x:Key="EmptyObjectToVisibilityConverter" />
        <converters:EmptyObjectToVisibilityConverter x:Key="InverseEmptyObjectToVisibilityConverter" Inverse="True" />
        <converters:MessageTypeToAlignmentConverter x:Key="MessageTypeToAlignmentConverter" />
        <converters:MessageTypeToVisibilityConverter x:Key="MessageTypeToVisibilityConverter" />
        <converters:InverseMessageTypeToVisibilityConverter x:Key="InverseMessageTypeToVisibilityConverter" />
        <converters:UnixTimestampConverter x:Key="UnixTimestampConverter" />
        <converters:IndexConverter x:Key="IndexConverter" />
        <converters:GreaterThanOneToBooleanConverter x:Key="GreaterThanOneToBooleanConverter" />
        <converters:SubscriptionToIconConverter x:Key="SubscriptionToIconConverter" />

        <DataTemplate x:Key="MessageItemTemplate" x:DataType="models:Conversation">
            <Grid Height="72" Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Avatar Column  -->
                <Grid
                    Grid.Column="0"
                    Width="48"
                    Height="48"
                    Margin="0,0,12,0"
                    VerticalAlignment="Center">
                    <PersonPicture
                        Width="48"
                        DisplayName="{x:Bind DisplayName}"
                        ProfilePicture="{x:Bind AvatarImage}"
                        Visibility="{x:Bind AvatarImage, Converter={StaticResource EmptyObjectToVisibilityConverter}}" />
                    <Border
                        Width="48"
                        Height="48"
                        CornerRadius="24"
                        DataContextChanged="ConversationAvatarBorder_DataContextChanged"
                        Visibility="{x:Bind AvatarImage, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}}">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Glyph="{x:Bind AvatarGlyph}" />
                    </Border>
                </Grid>

                <!--  Text Column  -->
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            FontWeight="SemiBold"
                            Text="{x:Bind DisplayName, Mode=OneWay, FallbackValue='Unknown'}"
                            TextTrimming="CharacterEllipsis" />

                        <TextBlock
                            Grid.Column="1"
                            FontSize="12"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind LastMessageTimestamp, Mode=OneWay, Converter={StaticResource UnixTimestampConverter}, FallbackValue=''}" />
                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        MaxLines="1"
                        Text="{x:Bind LastMessage, Mode=OneWay, FallbackValue='No content'}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <SplitView
        x:Name="MessagesSplitView"
        CompactPaneLength="48"
        DisplayMode="Inline"
        IsPaneOpen="True"
        OpenPaneLength="420"
        PaneBackground="Transparent">

        <!--  Left panel - Contacts/Message threads list  -->
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="16,12"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{helpers:ResourceString Name=Messages}" />

                    <Button
                        x:Name="NewMessageButton"
                        Grid.Column="1"
                        Margin="8,12,16,12"
                        Click="NewMessageButton_Click"
                        ToolTipService.ToolTip="{helpers:ResourceString Name=NewMessage}">
                        <FontIcon FontSize="20" Glyph="&#xE932;" />
                    </Button>
                </Grid>

                <!--  Search Box  -->
                <AutoSuggestBox
                    x:Name="MessagesSearchBox"
                    Grid.Row="1"
                    Margin="16,0,16,12"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Messages AutoSuggestBox"
                    ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                    PlaceholderText="{helpers:ResourceString Name=SearchMessages}"
                    QueryIcon="Find"
                    QuerySubmitted="SearchBox_QuerySubmitted"
                    SuggestionChosen="SearchBox_SuggestionChosen"
                    TextChanged="SearchBox_TextChanged"
                    UpdateTextOnSelect="False">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Conversation">
                            <Grid Margin="0,8,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Avatar Column  -->
                                <Grid
                                    Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center">
                                    <PersonPicture
                                        Width="40"
                                        DisplayName="{x:Bind DisplayName}"
                                        ProfilePicture="{x:Bind AvatarImage}"
                                        Visibility="{x:Bind AvatarImage, Converter={StaticResource EmptyObjectToVisibilityConverter}}" />
                                    <Border
                                        Width="40"
                                        Height="40"
                                        CornerRadius="20"
                                        DataContextChanged="ConversationAvatarBorder_DataContextChanged"
                                        Visibility="{x:Bind AvatarImage, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}}">
                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Glyph="{x:Bind AvatarGlyph}" />
                                    </Border>
                                </Grid>

                                <!--  Text Column  -->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock
                                        MaxWidth="280"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind DisplayName}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        MaxWidth="280"
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                        Text="{x:Bind LastMessage}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                    <AutoSuggestBox.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="12,8" />
                            <Setter Property="MinHeight" Value="60" />
                        </Style>
                    </AutoSuggestBox.ItemContainerStyle>
                </AutoSuggestBox>

                <ListView
                    x:Name="MessagesList"
                    Grid.Row="2"
                    Margin="0,8,0,0"
                    IsItemClickEnabled="True"
                    ItemClick="MessagesList_ItemClick"
                    ItemTemplate="{StaticResource MessageItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.Conversations, Mode=OneWay}"
                    SelectionMode="None" />

            </Grid>
        </SplitView.Pane>

        <!--  Right panel - Message content  -->
        <Grid BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Empty state  -->
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RowSpacing="12"
                Visibility="{x:Bind ViewModel.ShouldShowEmptyState, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <FontIcon
                    Grid.Row="0"
                    FontSize="50"
                    Glyph="&#xE8F2;" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Text="{helpers:ResourceString Name=EmptyMessages}" />
            </Grid>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.IsNewConversation, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Margin="0,0,0,12"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="{helpers:ResourceString Name=NewMessage}" />
                <TextBlock
                    Margin="20,0"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Text="{helpers:ResourceString Name=EnterAddressesAndCompose}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!--  Message header  -->
            <Grid Grid.Row="0" Padding="20,12,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Visibility="{x:Bind ViewModel.SelectedConversation, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Avatar  -->
                    <Grid
                        Grid.Column="0"
                        Width="48"
                        Height="48"
                        Margin="0,0,12,0"
                        VerticalAlignment="Top">
                        <PersonPicture
                            Width="48"
                            DisplayName="{x:Bind ViewModel.SelectedConversation.DisplayName, Mode=OneWay}"
                            ProfilePicture="{x:Bind ViewModel.SelectedConversation.AvatarImage, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.SelectedConversation.AvatarImage, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}" />
                        <Border
                            x:Name="AvatarGlyphBorder"
                            Width="48"
                            Height="48"
                            CornerRadius="24"
                            Visibility="{x:Bind ViewModel.SelectedConversation.AvatarImage, Mode=OneWay, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}}">
                            <FontIcon
                                x:Name="AvatarGlyphIcon"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Glyph="{x:Bind ViewModel.SelectedConversation.AvatarGlyph, Mode=OneWay}" />
                        </Border>
                    </Grid>

                    <!--  Name and Address  -->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.SelectedConversation.DisplayName, Mode=OneWay, FallbackValue=''}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="14"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.SelectedConversation.Contacts[0].Address, Mode=OneWay, FallbackValue=''}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>

                <!--  New conversation address input  -->
                <Grid
                    Grid.Row="0"
                    Margin="0,16"
                    Visibility="{x:Bind ViewModel.IsNewConversation, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <AutoSuggestBox
                        x:Name="AddressInput"
                        AutomationProperties.Name="New conversation address input"
                        ItemsSource="{x:Bind ViewModel.SearchContactsResults, Mode=OneWay}"
                        PlaceholderText="{helpers:ResourceString Name=AddressInputPlaceholder}"
                        QuerySubmitted="AddressInput_QuerySubmitted"
                        SuggestionChosen="AddressInput_SuggestionChosen"
                        TextChanged="AddressInput_TextChanged"
                        UpdateTextOnSelect="False">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Contact">
                                <Grid Margin="0,8,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Avatar Column  -->
                                    <Grid
                                        Grid.Column="0"
                                        Width="40"
                                        Height="40"
                                        Margin="0,0,12,0"
                                        VerticalAlignment="Center">
                                        <PersonPicture
                                            Width="40"
                                            DisplayName="{x:Bind DisplayName}"
                                            ProfilePicture="{x:Bind Avatar}"
                                            Visibility="{x:Bind Avatar, Converter={StaticResource EmptyObjectToVisibilityConverter}}" />
                                        <Border
                                            Width="40"
                                            Height="40"
                                            VerticalAlignment="Center"
                                            CornerRadius="20"
                                            DataContextChanged="ConversationAvatarBorder_DataContextChanged"
                                            Visibility="{x:Bind Avatar, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="18" />
                                        </Border>
                                    </Grid>

                                    <!--  Text Column  -->
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock
                                            MaxWidth="280"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind DisplayName}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            MaxWidth="280"
                                            Margin="0,4,0,0"
                                            FontSize="12"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                            Text="{x:Bind Address}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                </Grid>

                <!--  Address list  -->
                <ListView
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    ItemsSource="{x:Bind ViewModel.NewConversationRecipients, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsNewConversation, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Contact">
                            <Border
                                Padding="4,4"
                                HorizontalAlignment="Left"
                                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                BorderThickness="1"
                                CornerRadius="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Grid.Column="0"
                                            Width="24"
                                            Height="24"
                                            Margin="0,0,12,0"
                                            VerticalAlignment="Center">
                                            <PersonPicture
                                                Width="24"
                                                DisplayName="{x:Bind DisplayName}"
                                                ProfilePicture="{x:Bind Avatar}"
                                                Visibility="{x:Bind Avatar, Converter={StaticResource EmptyObjectToVisibilityConverter}}" />
                                            <Border
                                                Width="24"
                                                Height="24"
                                                VerticalAlignment="Center"
                                                CornerRadius="12"
                                                DataContextChanged="ConversationAvatarBorder_DataContextChanged"
                                                Visibility="{x:Bind Avatar, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}}">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="18" />
                                            </Border>
                                        </Grid>
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="0,0,12,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind DisplayName}" />
                                    </Grid>
                                    <Button
                                        Grid.Column="1"
                                        MinWidth="24"
                                        MinHeight="24"
                                        Padding="4"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="RemoveAddressButton_Click"
                                        CornerRadius="12"
                                        Tag="{x:Bind}"
                                        ToolTipService.ToolTip="{helpers:ResourceString Name=RemoveAddress}">
                                        <FontIcon FontSize="10" Glyph="&#xE711;" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="12,2" />
                            <Setter Property="MinHeight" Value="36" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Rectangle
                    Grid.Row="2"
                    Height="1"
                    Margin="0,20,0,4"
                    Fill="{StaticResource SystemControlForegroundBaseLowBrush}"
                    Visibility="{x:Bind ViewModel.SelectedConversation, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}" />
            </Grid>

            <!--  Message content  -->
            <ListView
                x:Name="MessagesListView"
                Grid.Row="1"
                Padding="20,0,20,0"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind ViewModel.MessageGroups, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectionMode="None"
                ShowsScrollingPlaceholders="True"
                Visibility="{x:Bind ViewModel.SelectedConversation, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:MessageGroup">
                        <Grid Margin="0,8" CanBeScrollAnchor="True">
                            <!--  Received Message Group Layout  -->
                            <Grid
                                MaxWidth="500"
                                HorizontalAlignment="Left"
                                Visibility="{x:Bind IsReceived, Converter={StaticResource BooleanToVisibilityConverter}}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Avatar  -->
                                <Grid
                                    Grid.Column="0"
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Top">
                                    <PersonPicture
                                        Width="32"
                                        Height="32"
                                        DisplayName="{x:Bind Sender.DisplayName}"
                                        ProfilePicture="{x:Bind Sender.Avatar}"
                                        Visibility="{x:Bind Sender.Avatar, Converter={StaticResource EmptyObjectToVisibilityConverter}}" />
                                    <Border
                                        Width="32"
                                        Height="32"
                                        CornerRadius="16"
                                        DataContextChanged="MessageAvatarBorder_DataContextChanged"
                                        Visibility="{x:Bind Sender.Avatar, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14" />
                                    </Border>
                                </Grid>

                                <StackPanel Grid.Column="1">
                                    <!--  Sender Name  -->
                                    <TextBlock
                                        Margin="4,0,0,4"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                        Text="{x:Bind Sender.DisplayName}" />

                                    <!--  Message Bubbles  -->
                                    <ItemsControl ItemsSource="{x:Bind Messages}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="models:Message">
                                                <Border
                                                    Margin="0,2"
                                                    Padding="12"
                                                    Background="{ThemeResource ControlFillColorDefaultBrush}"
                                                    CornerRadius="0,8,8,8">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip>
                                                            <TextBlock Text="{x:Bind Timestamp, Converter={StaticResource UnixTimestampConverter}, ConverterParameter='F'}" />
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>
                                                    <Border.ContextFlyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem
                                                                Click="CopyMessage_Click"
                                                                Icon="Copy"
                                                                Tag="{x:Bind Body}"
                                                                Text="{helpers:ResourceString Name=CopyMessage}" />
                                                        </MenuFlyout>
                                                    </Border.ContextFlyout>
                                                    <TextBlock
                                                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                        IsTextSelectionEnabled="True"
                                                        Text="{x:Bind Body}"
                                                        TextWrapping="Wrap" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>

                            <!--  Sent Message Group Layout  -->
                            <Grid
                                MaxWidth="500"
                                HorizontalAlignment="Right"
                                Visibility="{x:Bind IsReceived, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                                <!--  Message Bubbles  -->
                                <ItemsControl ItemsSource="{x:Bind Messages}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:Message">
                                            <Border
                                                Margin="0,2"
                                                Padding="12"
                                                Background="{ThemeResource AccentFillColorDefaultBrush}"
                                                CornerRadius="8,8,0,8">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock Text="{x:Bind Timestamp, Converter={StaticResource UnixTimestampConverter}, ConverterParameter='F'}" />
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                                <Border.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem
                                                            Click="CopyMessage_Click"
                                                            Icon="Copy"
                                                            Tag="{x:Bind Body}"
                                                            Text="{helpers:ResourceString Name=CopyMessage}" />
                                                    </MenuFlyout>
                                                </Border.ContextFlyout>
                                                <TextBlock
                                                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                                    IsTextSelectionEnabled="True"
                                                    SelectionHighlightColor="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                                    Text="{x:Bind Body}"
                                                    TextWrapping="Wrap" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!--  Message composer  -->
            <Grid
                Grid.Row="2"
                Padding="20,12"
                BorderThickness="0,0,0,0"
                Visibility="{x:Bind ViewModel.ShouldShowComposeUI, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox
                    x:Name="MessageTextBox"
                    MinHeight="36"
                    MaxHeight="100"
                    AcceptsReturn="True"
                    AutomationProperties.Name="Message input"
                    PlaceholderText="{helpers:ResourceString Name=MessagePlaceholder}"
                    PreviewKeyDown="MessageTextBox_KeyDown"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Auto"
                    Text="{x:Bind ViewModel.MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </Grid>

            <!--  SIM selection and Send button  -->
            <Grid
                Grid.Row="3"
                Padding="20,4,20,12"
                Visibility="{x:Bind ViewModel.ShouldShowComposeUI, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  SIM selection  -->
                <ComboBox
                    x:Name="TheComboBox"
                    Grid.Column="0"
                    x:Load="{x:Bind ViewModel.PhoneNumbers.Count, Mode=OneWay, Converter={StaticResource GreaterThanOneToBooleanConverter}}"
                    ItemsSource="{x:Bind ViewModel.PhoneNumbers, Mode=OneWay}"
                    SelectedIndex="{x:Bind ViewModel.SelectedSubscriptionId, Mode=TwoWay, Converter={StaticResource IndexConverter}}">

                    <!--  Template for dropdown items  -->
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <FontIcon FontSize="14" Glyph="{Binding SubscriptionId, Converter={StaticResource SubscriptionToIconConverter}}" />
                                    <FontIcon
                                        Margin="6,0,0,0"
                                        FontSize="14"
                                        Glyph="&#xED2A;" />
                                </Grid>
                                <TextBlock
                                    Margin="6,0,0,0"
                                    FontSize="14"
                                    Text="{Binding Number}"
                                    Visibility="{Binding IsDropDownOpen, ElementName=TheComboBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Send button  -->
                <Button
                    x:Name="SendButton"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    AutomationProperties.Name="Send message"
                    Click="SendButton_Click">
                    <SymbolIcon Symbol="Send" />
                </Button>
            </Grid>
        </Grid>
    </SplitView>
</Page>
