<Page
    x:Class="Sefirah.App.Views.Settings.FeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Sefirah.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Sefirah.App.Data.Models"
    xmlns:dataEntity="using:Sefirah.App.Data.AppDatabase.Models"
    xmlns:local="using:Sefirah.App.UserControls"
    xmlns:helpers="using:Sefirah.App.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sefirah.App.ViewModels.Settings"
    xmlns:system="using:System"
    x:Name="FeaturePage"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:NotificationFilterConverter x:Key="NotificationFilterConverter" />
            <converters:NotificationLaunchPreferenceConverter x:Key="NotificationLaunchPreferenceConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:FeaturesViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel Margin="16,24,16,0" Spacing="5">

            <!--  Title  -->
            <TextBlock
                Margin="0,0,0,8"
                FontSize="28"
                FontWeight="Medium"
                Text="{helpers:ResourceString Name=Features}" />

            <!--  Clipboard Settings  -->
            <local:SettingsBlockControl
                Title="{helpers:ResourceString Name=Clipboard}"
                Description="{helpers:ResourceString Name=ClipboardDescription}"
                IsExpanded="{x:Bind ViewModel.IsClipboardExpanded, Mode=TwoWay}"
                ContentPadding="-16">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xF0E3;" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch Margin="-7,-3,-75,-3" IsOn="{x:Bind ViewModel.ClipboardSyncEnabled, Mode=TwoWay}" />
                <local:SettingsBlockControl.ExpandableContent>
                    <StackPanel>
                        <local:SettingsBlockControl 
                            Title="{helpers:ResourceString Name=OpenLinksInBrowser}"
                            CornerRadius="0">
                            <CheckBox Margin="-7,-3,-75,-3" IsChecked="{x:Bind ViewModel.OpenLinksInBrowser, Mode=TwoWay}" />
                        </local:SettingsBlockControl>
                        
                        <local:SettingsBlockControl 
                            Title="{helpers:ResourceString Name=ShowClipboardToast}"
                            CornerRadius="0">
                            <CheckBox Margin="-7,-3,-75,-3" IsChecked="{x:Bind ViewModel.ShowClipboardToast, Mode=TwoWay}" />
                        </local:SettingsBlockControl>
                        
                        <local:SettingsBlockControl 
                            Title="{helpers:ResourceString Name=ClipboardFiles}"
                            CornerRadius="0">
                            <CheckBox Margin="-7,-3,-75,-3" IsChecked="{x:Bind ViewModel.ClipboardFilesEnabled, Mode=TwoWay}" />
                        </local:SettingsBlockControl>
                        
                        <local:SettingsBlockControl 
                            Title="{helpers:ResourceString Name=ImageToClipboard}"
                            CornerRadius="0">
                            <CheckBox Margin="-7,-3,-75,-3" IsChecked="{x:Bind ViewModel.ImageToClipboardEnabled, Mode=TwoWay}" />
                        </local:SettingsBlockControl>
                    </StackPanel>
                </local:SettingsBlockControl.ExpandableContent>
            </local:SettingsBlockControl>

            <!--  Notifications  -->
            <local:SettingsBlockControl
                Title="{helpers:ResourceString Name=Notifications}"
                ContentPadding="-16"
                Description="{helpers:ResourceString Name=NotificationsDescription}"
                IsExpanded="{x:Bind ViewModel.IsNotificationExpanded, Mode=TwoWay}">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xEA8F;" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch
                    Margin="-7,-3,-75,-3"
                    HorizontalAlignment="Right"
                    IsOn="{x:Bind ViewModel.NotificationSyncEnabled, Mode=TwoWay}" />
                <local:SettingsBlockControl.ExpandableContent>
                    <StackPanel>
                        <!--  General Notification Settings as an expander  -->
                        <local:SettingsBlockControl 
                            Title="{helpers:ResourceString Name=ShowNotificationToast}"
                            CornerRadius="0">
                            <CheckBox Margin="-7,-3,-75,-3" IsChecked="{x:Bind ViewModel.ShowNotificationToast, Mode=TwoWay}" />
                        </local:SettingsBlockControl>
                                    
                        <local:SettingsBlockControl 
                            Title="{helpers:ResourceString Name=IgnoreWindowsApps}"
                            CornerRadius="0">
                            <CheckBox Margin="-7,-3,-75,-3" IsChecked="{x:Bind ViewModel.IgnoreWindowsApps, Mode=TwoWay}" />
                        </local:SettingsBlockControl>
                                    
                        <local:SettingsBlockControl 
                            Title="{helpers:ResourceString Name=IgnoreNotificationDuringDnd}"
                            CornerRadius="0">
                            <CheckBox Margin="-7,-3,-75,-3" IsChecked="{x:Bind ViewModel.IgnoreNotificationDuringDnd, Mode=TwoWay}" />
                        </local:SettingsBlockControl>

                        <!--  App-Specific Settings  -->
                        <local:SettingsBlockControl
                            Title="{helpers:ResourceString Name=AppSpecificSettings}"
                            CornerRadius="0"
                            ContentPadding="-16"
                            IsExpanded="{x:Bind ViewModel.IsAppNotificationExpanded, Mode=TwoWay}">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE7F4;" />
                            </local:SettingsBlockControl.Icon>
                            <local:SettingsBlockControl.ExpandableContent>
                                <ItemsControl ItemsSource="{x:Bind ViewModel.NotificationPreferences, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="dataEntity:ApplicationInfoEntity">
                                            <local:SettingsBlockControl
                                                Title="{x:Bind AppName}"
                                                CornerRadius="0">
                                                <local:SettingsBlockControl.Icon>
                                                    <Image Width="32" Height="32" Source="{x:Bind AppIcon}" />
                                                </local:SettingsBlockControl.Icon>
                                                <Button Content="{x:Bind NotificationFilter, Mode=OneWay, Converter={StaticResource NotificationFilterConverter}}">
                                                    <Button.Flyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem Click="OnMenuFlyoutItemClick" Text="{helpers:ResourceString Name=NotificationFilterToastFeed/Content}">
                                                                <MenuFlyoutItem.Tag>
                                                                    <dataEntity:ApplicationInfoEntity
                                                                        AppName="{x:Bind AppName}"
                                                                        AppPackage="{x:Bind AppPackage}"
                                                                        NotificationFilter="ToastFeed" />
                                                                </MenuFlyoutItem.Tag>
                                                            </MenuFlyoutItem>
                                                            <MenuFlyoutItem Click="OnMenuFlyoutItemClick" Text="{helpers:ResourceString Name=NotificationFilterFeed/Content}">
                                                                <MenuFlyoutItem.Tag>
                                                                    <dataEntity:ApplicationInfoEntity
                                                                        AppName="{x:Bind AppName}"
                                                                        AppPackage="{x:Bind AppPackage}"
                                                                        NotificationFilter="Feed" />
                                                                </MenuFlyoutItem.Tag>
                                                            </MenuFlyoutItem>
                                                            <MenuFlyoutItem Click="OnMenuFlyoutItemClick" Text="{helpers:ResourceString Name=NotificationFilterDisabled/Content}">
                                                                <MenuFlyoutItem.Tag>
                                                                    <dataEntity:ApplicationInfoEntity
                                                                        AppName="{x:Bind AppName}"
                                                                        AppPackage="{x:Bind AppPackage}"
                                                                        NotificationFilter="Disabled" />
                                                                </MenuFlyoutItem.Tag>
                                                            </MenuFlyoutItem>
                                                        </MenuFlyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </local:SettingsBlockControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </local:SettingsBlockControl.ExpandableContent>
                        </local:SettingsBlockControl>
                    </StackPanel>
                </local:SettingsBlockControl.ExpandableContent>
            </local:SettingsBlockControl>

            <!--  Screen Mirror  -->
            <local:SettingsBlockControl 
                Title="{helpers:ResourceString Name=ScreenMirror}"
                Description="{x:Bind ViewModel.ScrcpyPath, Mode=OneWay}" 
                ContentPadding="0"
                IsExpanded="{x:Bind ViewModel.IsScreenMirrorExpanded, Mode=TwoWay}">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xEC15;" />
                </local:SettingsBlockControl.Icon>
                <local:SettingsBlockControl.SettingsActionableElement>
                    <Button Content="{helpers:ResourceString Name=SelectLocation}" Click="SelectScrcpyLocation_Click" />
                </local:SettingsBlockControl.SettingsActionableElement>
                <local:SettingsBlockControl.ExpandableContent>
                    <StackPanel Spacing="5">
                        <!-- General Settings Section - Convert to expander -->
                        <local:SettingsBlockControl
                            Title="{helpers:ResourceString Name=GeneralSettings}"
                            ContentPadding="-16"
                            IsExpanded="{x:Bind ViewModel.IsGeneralSettingsExpanded, Mode=TwoWay}">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE713;" />
                            </local:SettingsBlockControl.Icon>
                            <local:SettingsBlockControl.ExpandableContent>
                                <StackPanel>
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=ScrcpyDevicePreference}"
                                        CornerRadius="0">
                                        <local:SettingsBlockControl.SettingsActionableElement>
                                            <ComboBox 
                                                Width="150"
                                                ItemsSource="{x:Bind ViewModel.ScrcpyDevicePreferenceOptions.Values}"
                                                SelectedItem="{x:Bind ViewModel.SelectedScrcpyDevicePreference, Mode=TwoWay}" />
                                        </local:SettingsBlockControl.SettingsActionableElement>
                                    </local:SettingsBlockControl>
                                    
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=ScreenOff}"
                                        CornerRadius="0">
                                        <ToggleSwitch Margin="-7,-3,-75,-3" IsOn="{x:Bind ViewModel.ScreenOff, Mode=TwoWay}" />
                                    </local:SettingsBlockControl>

                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=PreferTcpIp}"
                                        CornerRadius="0">
                                        <ToggleSwitch Margin="-7,-3,-75,-3" IsOn="{x:Bind ViewModel.PreferTcpIp, Mode=TwoWay}" />
                                    </local:SettingsBlockControl>
                                    
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=PhysicalKeyboard}"
                                        CornerRadius="0">
                                        <ToggleSwitch Margin="-7,-3,-75,-3" IsOn="{x:Bind ViewModel.PhysicalKeyboard, Mode=TwoWay}" />
                                    </local:SettingsBlockControl>

                                    <!-- Custom Arguments as its own section but with matching style -->
                                    <Grid
                                        Background="{ThemeResource ExpanderHeaderBackground}"
                                        BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                                        BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                                        CornerRadius="0"
                                        Padding="16,12,16,12">
                                        <StackPanel>
                                            <TextBlock 
                                                FontWeight="SemiBold" 
                                                Text="{helpers:ResourceString Name=AdditionalArguments}" 
                                                Margin="0,0,0,8"/>
                                            <TextBox 
                                                Text="{x:Bind ViewModel.CustomArguments, Mode=TwoWay}" 
                                                AcceptsReturn="True" 
                                                TextWrapping="Wrap" 
                                                MinHeight="80"
                                                PlaceholderText="egs: --show-touches --power-off-on-close" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </local:SettingsBlockControl.ExpandableContent>
                        </local:SettingsBlockControl>

                        <!-- Video Settings Section -->
                        <local:SettingsBlockControl
                            Title="{helpers:ResourceString Name=VideoSettings}"
                            ContentPadding="-16"
                            IsExpanded="{x:Bind ViewModel.IsVideoSettingsExpanded, Mode=TwoWay}">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE714;" />
                            </local:SettingsBlockControl.Icon>
                            <local:SettingsBlockControl.ExpandableContent>
                                <StackPanel>
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=DisableVideoForwarding}"
                                        CornerRadius="0">
                                        <ToggleSwitch Margin="-7,-3,-75,-3" IsOn="{x:Bind ViewModel.DisableVideoForwarding, Mode=TwoWay}" />
                                    </local:SettingsBlockControl>
                                    
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=VideoCodec}"
                                        CornerRadius="0">
                                        <local:SettingsBlockControl.SettingsActionableElement>
                                            <ComboBox Width="220" 
                                                      ItemsSource="{x:Bind ViewModel.VideoCodecOptions}" 
                                                      SelectedIndex="{x:Bind ViewModel.VideoCodec, Mode=TwoWay}"
                                                      DisplayMemberPath="Display">
                                            </ComboBox>
                                        </local:SettingsBlockControl.SettingsActionableElement>
                                    </local:SettingsBlockControl>
                                    
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=Bitrate}"
                                        CornerRadius="0">
                                        <local:SettingsBlockControl.SettingsActionableElement>
                                            <TextBox Text="{x:Bind ViewModel.VideoBitrate, Mode=TwoWay}" />
                                        </local:SettingsBlockControl.SettingsActionableElement>
                                    </local:SettingsBlockControl>
                                    
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=FrameRate}"
                                        CornerRadius="0">
                                        <local:SettingsBlockControl.SettingsActionableElement>
                                            <TextBox Text="{x:Bind ViewModel.FrameRate, Mode=TwoWay}" />
                                        </local:SettingsBlockControl.SettingsActionableElement>
                                    </local:SettingsBlockControl>
                                    
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=Crop}"
                                        CornerRadius="0">
                                        <local:SettingsBlockControl.SettingsActionableElement>
                                            <TextBox Text="{x:Bind ViewModel.Crop, Mode=TwoWay}" />
                                        </local:SettingsBlockControl.SettingsActionableElement>
                                    </local:SettingsBlockControl>
                                    
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=Display}"
                                        CornerRadius="0">
                                        <local:SettingsBlockControl.SettingsActionableElement>
                                            <TextBox PlaceholderText="{helpers:ResourceString Name=Default}" Text="{x:Bind ViewModel.Display, Mode=TwoWay}" />
                                        </local:SettingsBlockControl.SettingsActionableElement>
                                    </local:SettingsBlockControl>
                                    
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=VirtualDisplaySize}"
                                        CornerRadius="0">
                                        <local:SettingsBlockControl.SettingsActionableElement>
                                            <TextBox Text="{x:Bind ViewModel.VirtualDisplaySize, Mode=TwoWay}" />
                                        </local:SettingsBlockControl.SettingsActionableElement>
                                    </local:SettingsBlockControl>

                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=DisplayOrientation}"
                                        CornerRadius="0">
                                        <local:SettingsBlockControl.SettingsActionableElement>
                                            <ComboBox Width="150" 
                                                      ItemsSource="{x:Bind ViewModel.DisplayOrientationOptions}" 
                                                      SelectedIndex="{x:Bind ViewModel.DisplayOrientation, Mode=TwoWay}"
                                                      DisplayMemberPath="Display">
                                            </ComboBox>
                                        </local:SettingsBlockControl.SettingsActionableElement>
                                    </local:SettingsBlockControl>
                                    
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=RotationAngle}"
                                        CornerRadius="0">
                                        <local:SettingsBlockControl.SettingsActionableElement>
                                            <TextBox Text="{x:Bind ViewModel.RotationAngle, Mode=TwoWay}" />
                                        </local:SettingsBlockControl.SettingsActionableElement>
                                    </local:SettingsBlockControl>

                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=Buffer}"
                                        CornerRadius="0">
                                        <local:SettingsBlockControl.SettingsActionableElement>
                                            <TextBox Text="{x:Bind ViewModel.VideoBuffer, Mode=TwoWay}" />
                                        </local:SettingsBlockControl.SettingsActionableElement>
                                    </local:SettingsBlockControl>
                                </StackPanel>
                            </local:SettingsBlockControl.ExpandableContent>
                        </local:SettingsBlockControl>
                        
                        <!-- Audio Settings Section -->
                        <local:SettingsBlockControl
                            Title="{helpers:ResourceString Name=AudioSettings}"
                            ContentPadding="-16"
                            IsExpanded="{x:Bind ViewModel.IsAudioSettingsExpanded, Mode=TwoWay}">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE767;" />
                            </local:SettingsBlockControl.Icon>
                            <local:SettingsBlockControl.ExpandableContent>
                                <StackPanel>
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=AudioOutputMode}"
                                        CornerRadius="0">
                                        <local:SettingsBlockControl.SettingsActionableElement>
                                            <ComboBox 
                                                Width="150"
                                                ItemsSource="{x:Bind ViewModel.AudioOutputModeOptions.Values}"
                                                SelectedItem="{x:Bind ViewModel.SelectedAudioOutputMode, Mode=TwoWay}" />
                                        </local:SettingsBlockControl.SettingsActionableElement>
                                    </local:SettingsBlockControl>
                                    
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=ForwardMicrophone}"
                                        CornerRadius="0">
                                        <ToggleSwitch Margin="-7,-3,-75,-3" IsOn="{x:Bind ViewModel.ForwardMicrophone, Mode=TwoWay}" />
                                    </local:SettingsBlockControl>
                                    
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=AudioOutputBuffer}"
                                        CornerRadius="0">
                                        <local:SettingsBlockControl.SettingsActionableElement>
                                            <TextBox Text="{x:Bind ViewModel.AudioOutputBuffer, Mode=TwoWay}" />
                                        </local:SettingsBlockControl.SettingsActionableElement>
                                    </local:SettingsBlockControl>
                                    
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=AudioCodec}"
                                        CornerRadius="0">
                                        <local:SettingsBlockControl.SettingsActionableElement>
                                            <ComboBox Width="220" 
                                                      ItemsSource="{x:Bind ViewModel.AudioCodecOptions}" 
                                                      SelectedIndex="{x:Bind ViewModel.AudioCodec, Mode=TwoWay}"
                                                      DisplayMemberPath="Display">
                                            </ComboBox>
                                        </local:SettingsBlockControl.SettingsActionableElement>
                                    </local:SettingsBlockControl>
                                    
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=Bitrate}"
                                        CornerRadius="0">
                                        <local:SettingsBlockControl.SettingsActionableElement>
                                            <TextBox Text="{x:Bind ViewModel.AudioBitrate, Mode=TwoWay}" />
                                        </local:SettingsBlockControl.SettingsActionableElement>
                                    </local:SettingsBlockControl>
                                    
                                    <local:SettingsBlockControl 
                                        Title="{helpers:ResourceString Name=Buffer}"
                                        CornerRadius="0">
                                        <local:SettingsBlockControl.SettingsActionableElement>
                                            <TextBox Text="{x:Bind ViewModel.AudioBuffer, Mode=TwoWay}" />
                                        </local:SettingsBlockControl.SettingsActionableElement>
                                    </local:SettingsBlockControl>
                                </StackPanel>
                            </local:SettingsBlockControl.ExpandableContent>
                        </local:SettingsBlockControl>
                    </StackPanel>
                </local:SettingsBlockControl.ExpandableContent>
            </local:SettingsBlockControl>

            <!--  Adb Settings  -->
            <local:SettingsBlockControl 
                Title="{helpers:ResourceString Name=AdbSettings}"
                Description="{x:Bind ViewModel.AdbPath, Mode=OneWay}" 
                ContentPadding="-16"
                IsExpanded="{x:Bind ViewModel.IsAdbSettingsExpanded, Mode=TwoWay}">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xEC7A;" />
                </local:SettingsBlockControl.Icon>
                <local:SettingsBlockControl.SettingsActionableElement>
                    <Button Content="{helpers:ResourceString Name=SelectLocation}" Click="SelectAdbLocation_Click" />
                </local:SettingsBlockControl.SettingsActionableElement>
                <local:SettingsBlockControl.ExpandableContent>
                    <StackPanel>
                        <local:SettingsBlockControl 
                            Title="{helpers:ResourceString Name=AutoConnect}"
                            CornerRadius="0">
                            <ToggleSwitch Margin="-7,-3,-75,-3" IsOn="{x:Bind ViewModel.AutoConnect, Mode=TwoWay}" />
                        </local:SettingsBlockControl>
                    </StackPanel>
                </local:SettingsBlockControl.ExpandableContent>
            </local:SettingsBlockControl>

            <!--  Save Location  -->
            <local:SettingsBlockControl Title="{helpers:ResourceString Name=SaveLocation}" Description="{x:Bind ViewModel.ReceivedFilesPath, Mode=OneWay}">
                <local:SettingsBlockControl.Icon>
                    <SymbolIcon Symbol="Folder" />
                </local:SettingsBlockControl.Icon>
                <local:SettingsBlockControl.SettingsActionableElement>
                    <Button Margin="0,0,44,0" Click="SelectSaveLocation_Click" Content="{helpers:ResourceString Name=SelectLocation}" />
                </local:SettingsBlockControl.SettingsActionableElement>
            </local:SettingsBlockControl>

            <!--  Remote Storage Location  -->
            <local:SettingsBlockControl Title="{helpers:ResourceString Name=RemoteStorageLocation}" Description="{x:Bind ViewModel.RemoteStoragePath, Mode=OneWay}">
                <local:SettingsBlockControl.Icon>
                    <SymbolIcon Symbol="SyncFolder" />
                </local:SettingsBlockControl.Icon>
                <local:SettingsBlockControl.SettingsActionableElement>
                    <Button Margin="0,0,44,0" Click="SelectRemoteLocation_Click" Content="{helpers:ResourceString Name=SelectLocation}" />
                </local:SettingsBlockControl.SettingsActionableElement>
            </local:SettingsBlockControl>

        </StackPanel>
    </ScrollViewer>
</Page>
