<Page
    x:Class="Sefirah.App.Views.Settings.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Sefirah.App.Helpers"
    xmlns:local="using:Sefirah.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sefirah.App.ViewModels.Settings"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:GeneralViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel Margin="16,24,16,0" Spacing="5">
            <TextBlock
                Margin="0,0,0,8"
                FontSize="28"
                FontWeight="Medium"
                Text="{helpers:ResourceString Name=General}" />

            <!--  Startup Options  -->
            <local:SettingsBlockControl Title="{helpers:ResourceString Name=StartupOption}" Description="{helpers:ResourceString Name=StartupOptionDescription}">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE7E8;" />
                </local:SettingsBlockControl.Icon>
                <local:SettingsBlockControl.SettingsActionableElement>
                    <ComboBox
                        MinWidth="140"
                        ItemsSource="{x:Bind ViewModel.StartupTypes.Values}"
                        SelectedItem="{x:Bind ViewModel.SelectedStartupType, Mode=TwoWay}" />
                </local:SettingsBlockControl.SettingsActionableElement>
            </local:SettingsBlockControl>

            <!--  Theme  -->
            <local:SettingsBlockControl Title="{helpers:ResourceString Name=Theme}" Description="{helpers:ResourceString Name=ThemeDescription}">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </local:SettingsBlockControl.Icon>
                <local:SettingsBlockControl.SettingsActionableElement>
                    <ComboBox
                        MinWidth="140"
                        ItemsSource="{x:Bind ViewModel.ThemeTypes.Values}"
                        SelectedItem="{x:Bind ViewModel.SelectedThemeType, Mode=TwoWay}" />
                </local:SettingsBlockControl.SettingsActionableElement>
            </local:SettingsBlockControl>

            <!--  Local Device Name  -->
            <local:SettingsBlockControl Title="{helpers:ResourceString Name=DeviceName}">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE70F;" />
                </local:SettingsBlockControl.Icon>
                <local:SettingsBlockControl.SettingsActionableElement>
                    <TextBox
                        x:Name="DeviceNameTextBox"
                        MinWidth="200"
                        KeyDown="OnKeyDown"
                        Text="{x:Bind ViewModel.LocalDeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </local:SettingsBlockControl.SettingsActionableElement>
            </local:SettingsBlockControl>
        </StackPanel>
    </ScrollViewer>
</Page>
