<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<RootNamespace>Sefirah.App.RemoteStorage</RootNamespace>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableComHosting>True</EnableComHosting>
	</PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
        <PackageReference Include="SSH.NET" Version="2024.2.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Vanara.PInvoke.CldApi" Version="4.0.6" />
        <PackageReference Include="Vanara.PInvoke.Ole" Version="4.0.6" />
        <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.6" />
    </ItemGroup>
    
    <ItemGroup>
        <Content CopyToOutputDirectory="PreserveNewest" Include="Assets\IconResource.dll" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Sefirah.Common\Sefirah.Common.csproj" />
    </ItemGroup>
</Project>