<Page
    x:Class="Sefirah.Views.Onboarding.SyncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Sefirah.Converters"
    xmlns:wctconverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Sefirah.Helpers"
    xmlns:local="using:Sefirah.Views.Onboarding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Sefirah.Data.Models"
    Background="{ThemeResource App.PageBackgroundBrush}"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Grid
        MaxWidth="600"
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel Spacing="24">

            <!--  Title  -->
            <TextBlock
                HorizontalAlignment="Center"
                Style="{ThemeResource TitleLargeTextBlockStyle}"
                Text="{helpers:ResourceString Name=OnboardingDevice/Title}" />

            <!--  Description  -->
            <TextBlock
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="{helpers:ResourceString Name=OnboardingDevice/Subtitle}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <!--  Devices List  -->
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.DiscoveredDevices, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="10" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:DiscoveredDevice">
                        <Button
                            Width="250"
                            Height="60"
                            Padding="12,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Style="{ThemeResource AccentButtonStyle}">
                            <Grid Margin="0,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <SymbolIcon
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Symbol="CellPhone" />
                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    Spacing="5">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind DeviceName}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Opacity="0.7"
                                        Text="{x:Bind FormattedKey}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

            <!--  Skip Button  -->
            <HyperlinkButton
                x:Name="SkipButton"
                HorizontalAlignment="Center"
                Click="SkipButton_Click"
                Content="{helpers:ResourceString Name=OnboardingSkip}" />
        </StackPanel>
    </Grid>
</Page>
